{
  "name": "backend-v3",
  "version": "1.0.0",
  "description": "backend v3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "MAI",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.3.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "read-excel-file": "^4.0.7",
    "role-acl": "^4.5.4",
    "sequelize": "^5.21.8",
    "tedious": "^6.0.0",
    "xlsx": "^0.16.8"
  }
}
